{"theme_color":"#ffffff","background_color":"#000000","icons":[{"purpose":"maskable","sizes":"512x512","src":"logo.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"logo.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"XSplitter - Split Expenses with Ease","short_name":"XSplitter","start_url":"https://xsplitter.is-cod.in/"}
