{
  "start_url": "/",
  "name": "XSplitter - Split Expenses with Ease",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "XSplitter",
  "lang": "en",
  "categories": [
    "finance"
  ]
}
